# GifToTextureGUI

./: GifToTextureGUI.sln  README.md
GifToTextureGUI/: Class1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GifToTextureGUI.csproj  Program.cs
GifToTextureGUI/Properties/: Resources.Designer.cs
